GEMINI_API_KEY=AIzaSyDBmWThi_9Xc2sDUHM9zTyeupZDVMEdlhA
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJe_423mV-pIZ7Kw0REjUOo8ddIxwEuEQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8197226140-5b482.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8197226140-5b482
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8197226140-5b482.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=713138167334
NEXT_PUBLIC_FIREBASE_APP_ID=1:713138167334:web:fe3dadd201f015ed9590e7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID